#数据库连接
spring.datasource.url = jdbc:mysql://localhost:3306/wing
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#端口
server.port=8081


#默认约定了Controller试图跳转中thymeleaf模板文件的的前缀prefix是”classpath:/templates/”,后缀suffix是”.html”
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added

# Allow Thymeleaf templates to be reloaded at dev time
#页面热加载 把thymeleaf的缓存关掉，用于支持页面修改后重新发布到spring-boot内嵌的tomcat中去
spring.thymeleaf.cache = false  
server.tomcat.access_log_enabled = true  
server.tomcat.basedir = target/tomcat 